{
  "name": "fabelio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev node ./app/bin/www",
    "test": "NODE_ENV=test mocha ./app/tests --opts ./app/tests/mocha.opts",
    "lint": "echo 'Running lint...' && eslint app/",
    "lint:fix": "eslint app/ --fix",
    "prepush": "npm run lint && npm run test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "husky": "^4.2.3",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "puppeteer": "git+https://github.com/GoogleChrome/puppeteer.git",
    "redis": "^3.0.2",
    "uuid": "^7.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
